<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>专题模板-突发新闻</title>
    <link rel="stylesheet" type="text/css" href="website/style/index.css"/>
    <script type="application/javascript" src="website/src/jquery.min.js"></script>
</head>
<body>
<div class="page_head" id="top">
    <img class="head_img" src="img/topBanner-tufa.jpg">
</div>

<div class="page_container">
    <!--share s-->
    <div class="share clear">
        <div class="left">&nbsp;&nbsp;&nbsp;&nbsp;分享到:</div>
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
    </div>
    <!--share e-->

    <div class="left_area">
        <div class="left_title"><img src="img/title_main.png"></div>
        <ul class="left_list">
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻实地反映每时每刻的热点新闻，突出新闻的客观性每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
        </ul>
        <div class="focus_area">
            <a href=""><img class="focus_img" src="img/news-large.png"></a>
            <a href=""><p class="focus_title">直升机、消防坦克！来16号馆看应急装备“大块头”</p></a>
        </div>
        <div class="left_title"><img src="img/title_new.png"></div>
        <ul class="left_list">
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <p class="news_title"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
                <p class="news_details"><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
        </ul>
        <div class="more"><a href="">更多&gt;</a></div>
    </div>

    <div class="right_area">
        <div class="right_title"><img src="img/title_video.png"></div>
        <ul class="right_list">
            <li>
                <a href="">
                    <img class="play_btn" src="website/style/play_btn.png">
                    <img class="videos_img" src="img/news-small.png">
                </a>
                <p><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <a href="">
                    <img  class="play_btn" src="website/style/play_btn.png">
                    <img class="videos_img" src="img/news-small.png">
                </a>
                <p><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <a href="">
                    <img  class="play_btn" src="website/style/play_btn.png">
                    <img class="videos_img" src="img/news-small.png">
                </a>
                <p><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
            <li>
                <a href="">
                    <img  class="play_btn" src="website/style/play_btn.png">
                    <img class="videos_img" src="img/news-small.png">
                </a>
                <p><a href="">真实地反映每时每刻的热点新闻，突出新闻的客观性和完整性。</a></p>
            </li>
        </ul>
        <div class="more"><a href="">更多&gt;</a></div>
        <div class="openweibo">
            <iframe width="99%" height="500"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=500&uid=1641515531&skin=1&refer=1&appkey=&pic=0&titlebar=1&border=1&publish=1&atalk=1&recomm=0&at=0&dpc=1"></iframe>
        </div>
    </div>
</div>

<div class="copyright container">
    <p>&copy;2001-2018 四川广播电视台 版权所有 不得转载
        <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">蜀ICP备10038523&nbsp;&nbsp;&nbsp;</a><br/>
        <a href="http://www.sctv.com/ICP/MOVIE.HTML" target="_blank">网上传播视听节目许可证号：2304070&nbsp;&nbsp;&nbsp;</a>
        <a href="http://www.sctv.com/ICP/NEWS.HTML" target="_blank">新闻信息服务资质备案号：川新备06-000025</a>&nbsp;&nbsp;&nbsp;
        <a href="http://www.sctv.com/ICP/safe.HTML" target="_blank">信息系统安全等级保护备案号：510112990153</a>&nbsp;&nbsp;&nbsp;
        川预审NFP4-NP24-8Z2B-4FJ8号
    </p>
</div>

</body>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</html>